mongodb+srv://silverjob:IJ2ZLsk4CBiz9tZH@silver-jobs.pw8pe96.mongodb.net/?retryWrites=true&w=majority&appName=silver-jobsPORT=3000
ORIGIN=http://localhost:5173
#CLIENT_URL = https://candid-mousse-99e5c1.netlify.app
TOKEN_SECRET=y0uRt0k3N$eCr3T

MAILJET_API_KEY=58948e1db5abcf34eb2f0e1c312c9ac0
MAILJET_API_SECRET=1741549991635f9fc83dc8ef92e908a5

CLOUDINARY_NAME=your-CLOUDINARY-name-here
CLOUDINARY_KEY=your-CLOUDINARY-key-here
CLOUDINARY_SECRET=your-CLOUDINARY-secret-here
MONGODB_URI = "mongodb+srv://silverjob:IJ2ZLsk4CBiz9tZH@silver-jobs.pw8pe96.mongodb.net/?retryWrites=true&w=majority&appName=silver-jobsPORT=3000"

NAME= Interactive Live Quiz Board
EMAIL=seetharaj1990@gmail.com